{
  "AllowedHosts": "*",
  "Dhg": {
    "Environment": "Test",
    "BaseUrl": "https://maternity-record.hit.test.nhn.no/api/maternity-record/v1/",
    "SourceSystem": "PopulationDataFacade/1.0",
    "RequestTimeout": "00:00:20",
    "ConnectTimeout": "00:00:05",
    "PooledConnectionLifetime": "00:05:00",
    "MaxTransientRetries": 3
  },
  "HelseId": {
    "Authority": "https://helseid-sts.test.nhn.no",
    "FacadeAudience": "nhn:population-data-facade",
    "FacadeScope": "nhn:population-data-facade/read",
    "DhgAudience": "nhn:maternity-record",
    "DhgScope": "nhn:maternity-record/api",
    "ClientId": "",
    "ClientAssertionJwk": "",
    "DPoPJwk": ""
  },
  "PatientContext": {
    "HeaderName": "X-Patient-Context",
    "Lifetime": "00:10:00",
    "TestAliases": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
